{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "djpcpimgv",
    "ApiKey": "146115439268227",
    "ApiSecret": "3g2iBqwhdRrocBBvvdRYO0aYYQ8"
  },
  "AllowedHosts": "*"
}
